Module 1: Development of practical skills in Biology
Module 2: Foundations in Biology
Chapter 2: Basic components of living systems - 38 pages
2.1 Microscopy - 7 pages - [1/10]
2.2 Magnification and calibration - 4 pages - [1/10]
2.3 More microscopy - 7 pages - [1/10]
2.4 Eukaryotic cell structure - 7 pages - [1/10]
2.5 The ultrastructure of plant cells - 2 pages - [2/10]
2.6 Prokaryotic and eukaryotic cells - 3 pages - [2/10]
Chapter 3: Biological Molecules - 42 pages
3.1 Biological elements - 4 pages - [2/10]
3.2 Water - 2 pages - [2/10]
3.3 Carbohydrates - 5 pages - [2/10]
3.4 Testing for carbohydrates - 3 pages - [3/10]
3.5 Lipids - 5 pages - [2/10]
3.6 Structure of proteins - 5 pages - [3/10]
3.7 Types of proteins - 4 pages - [4/10]
3.8 Nucleic acids - 4 pages - [3/10]
3.9 DNA replication and the genetic code - 4 pages - [4/10]
3.10 Protein synthesis - 4 pages - [5/10]
3.11 ATP - 2 pages - [3/10]
Chapter 4: Enzymes - 18 pages
4.1 Enzyme action - 4 pages - [2/10]
4.2 Factors affecting enzyme activity - 6 pages - [3/10]
4.3 Enzyme inhibitors - 3 pages - [4/10]
4.4 Cofactors, coenzymes, and prosthetic groups - 3 pages - [5/10]
Chapter 5: Plasma membranes - 18 pages
5.1 Structure and function of membranes - 4 pages - [1/10]
5.2 Factors affecting membrane structure - 2 pages - [3/10]
5.3 Diffusion - 4 pages - [2/10]
5.4 Active transport - 6 pages - [3/10]
5.5 Osmosis - 6 pages - [3/10]
Chapter 6: Cell division - 26 pages
6.1 The cell cycle - 4 pages - [5/10]
6.2 Mitosis - 4 pages - [5/10]
6.3 Meiosis - 5 pages - [6/10]
6.4 Organisation and specialisation of cells - 5 pages - [5/10]
6.5 Stem cells - 5 pages - [5/10]
Module 3: Exchange and transport
Chapter 7: Exchange surfaces and breathing - 18 pages
7.1 Specialised exchange surfaces - 5 pages - [1/10]
7.2 Mammalian gaseous exchange system - 6 pages - [2/10]
7.3 Measuring the process - 2 pages - [5/10]
7.4 Ventilation and gas exchange in other organisms - 7 pages - [3/10]
Chapter 8: Transport in animals - 22 pages
8.1 Transport systems in multicellular animals - 4 pages - [3/10]
8.2 Blood vessels - 4 pages - [3/10]
8.3 Blood, tissue fluid, and lymph - 7 pages - [3/10]
8.4 Transport of oxygen and carbon dioxide in the blood - 4 pages - [5/10]
8.5 The heart - 4 pages - [4/10]
Chapter 9: Transport in plants - 26 pages
9.1 Transport systems in dicotyledonous plants - 7 pages - [6/10]
9.2 Water transport in multicellular plants - 6 pages - [6/10]
9.3 Transpiration - 3 pages - [5/10]
9.4 Translocation - 5 pages - [7/10]
9.5 Plant adaptations to water availability - 3 pages - [6/10]
Module 4: Biodiversity, Evolution, and Disease
Chapter 10: Classification and Evolution
10.1 Classification - 2 pages - [2/10]
10.2 The five kingdoms - 5 pages - [3/10]
10.3 Phylogeny - 5 pages - [5/10]
10.4 Evidence for evolution - 2 pages - [5/10]
10.5 Types of variation - 5 pages - [6/10]
10.6 Representing variation graphically - 4 pages - [4/10]
10.7 Adaptations - 8 pages - [6/10]
10.8 Changing population characteristics - 5 pages - [6/10]
Chapter 11: Biodiversity
11.1 Biodiversity - 2 pages - [5/10]
11.2 Types of sampling - 2 pages - [3/10]
11.3 Sampling techniques - 5 pages - [3/10]
11.4 Calculating biodiversity - 3 pages - [5/10]
11.5 Calculating genetic biodiversity - 4 pages - [7/10]
11.6 Factors affecting biodiversity - 5 pages - [6/10]
11.7 Reasons for maintaining biodiversity - 4 pages - [6/10]
11.8 Methods of maintaining biodiversity - 5 pages - [5/10]
Chapter 12: Communicable Diseases
12.1 Animal and plant pathogens - 3 pages - [5/10]
12.2 Animal and plant diseases - 6 pages - [6/10]
12.3 The transmission of communicable diseases - 3 pages - [5/10]
12.4 Plant defences against pathogens - 2 pages - [7/10]
12.5 Non-specific animal defences against pathogens - 2 pages - [7/10]
12.6 The specific immune system - 5 pages - [8/10]
12.7 Preventing and treating disease - 8 pages - [5/10]
Module 5: Communication, Homeostasis, and Energy
Chapter 13: Neuronal Communication
13.1 Coordination - 0 pages - [1/10]
13.2 Neurones - 2 pages - [3/10]
13.3 Sensory receptors - 3 pages - [4/10]
13.4 Nervous transmission - 2 pages - [9/10]
13.5 Synapses - 6 pages - [8/10]
13.6 Organisation of the nervous system - 5 pages - [3/10]
13.7 Structure and function of the brain - 2 pages - [7/10]
13.8 Reflexes - 3 pages - [3/10]
13.9 Voluntary and involuntary muscles - 4 pages - [7/10]
13.10 Sliding Filament model - 6 pages - [9/10]
Chapter 14: Hormonal Communication
14.1 Hormonal communication - 0 pages - [6/10]
14.2 Structure and function of the pancreas - 4 pages - [7/10]
14.3 Regulation of blood glucose concentration - 3 pages - [7/10]
14.4 Diabetes and its control - 4 pages - [5/10]
14.5 Coordinated responses - 3 pages - [5/10]
14.6 Controlling heart rate - 4 pages - [6/10]
Chapter 15: Homeostasis
15.1 The principles of homeostasis - 2 pages - [2/10]
15.2 Thermoregulation in ectotherms - 2 pages - [3/10]
15.3 Thermoregulation in endotherms - 3 pages - [5/10]
15.4 Excretion, homeostasis, and the liver - 4 pages - [5/10]
15.5 The structure and function of the mammalian kidney - 5 pages - [8/10]
15.6 The kidney and osmoregulation - 8 pages - [9/10]
15.7 Urine and diagnosis - 3 pages - [5/10]
15.8 Kidney failure - 2 pages - [7/10]
Module 5: Communication, homeostasis, and energy
Chapter 16: Plant responses - 18 pages
16.1 Plant hormones and growth in plants - 5 pages - [4/10]
16.2 Plant responses to abiotic stress - 3 pages - [5/10]
16.3 Plant response to herbivory - 3 pages - [4/10]
16.4 Tropisms in plants - 3 pages - [6/10]
16.5 The commercial use of plant hormones - 7 pages - [6/10]
Chapter 17: Energy for biological processes - 18 pages 
17.1 Energy cycles - 3 pages - [1/10]
17.2 ATP synthesis - 3 pages - [6/10]
17.3 Photosynthesis - 8 pages - [6/10]
17.4 Factors affecting photosynthesis - 4 pages - [6/10]
Chapter 18: Respiration - 20 pages 
18.1 Glycolysis - 4 pages - [6/10]
18.2 Linking glycolysis and the Krebs cycle - 2 pages - [6/10]
18.3 The Krebs cycle - 2 pages - [7/10]
18.4 Oxidative phosphorylation - 2 pages - [7/10]
18.5 Aerobic respiration - 5 pages - [8/10]
18.6 Respiratory substrates - 3 pages - [10/10]
Module 6: Genetics, evolution, and ecosystems
Chapter 19: Genetics of living systems - 14 pages
19.1 Mutations and variation - 4 pages - [4/10]
19.2 Control of gene expression - 4 pages - [9/10]
19.3 Body plans - 4 pages - [8/10]
Chapter 20: Patterns of inheritance and variation - 24 pages
20.1 Variation and inheritance - 5 pages - [5/10]
20.2 Monogenic inheritance - 5 pages - [7/10]
20.3 Dihybrid inheritance - 5 pages - [7/10]
20.4 Phenotypic ratios - 3 pages - [7/10]
20.5 Evolution - 4 pages - [7/10]
20.6 Speciation and artificial selection - 3 pages - [8/10]
Chapter 21: Manipulating genomes - 24 pages
21.1 DNA profiling - 5 pages - [9/10]
21.2 DNA sequencing and analysis - 4 pages - [9/10]
21.3 Using DNA sequencing - 5 pages - [9/10]
21.4 Genetic engineering - 5 pages - [9/10]
21.5 Gene technology and ethics - 5 pages - [8/10]
Chapter 22: Cloning and biotechnology - 28 pages
22.1 Natural cloning in plants - 2 pages - [4/10]
22.2 Artificial cloning in plants - 3 pages - [6/10]
22.3 Cloning in animals - 5 pages - [6/10]
22.4 Microorganisms and biotechnology - 4 pages - [5/10]
22.5 Microorganisms, medicines, and bioremediation - 2 pages - [5/10]
22.6 Culturing microorganisms in the laboratory - 4 pages - [6/10]
22.7 Culturing microorganisms on an industrial scale - 3 pages - [6/10]
22.8 Using immobilised enzymes - 5 pages - [7/10]
Chapter 23: Ecosystems - 22 pages
23.1 Ecosystems - 2 pages - [3/10]
23.2 Biomass transfer through an ecosystem - 6 pages - [4/10]
23.3 Recycling within ecosystems - 5 pages - [6/10]
23.4 Succession - 5 pages - [6/10]
23.5 Measuring distribution and abundance of organisms - 4 pages - [6/10]
Chapter 24: Populations and sustainability - 28 pages
24.1 Population size - 3 pages - [6/10]
24.2 Competition - 2 pages - [6/10]
24.3 Predator-prey relationships - 2 pages - [7/10]
24.4 Conservation and preservation - 2 pages - [5/10]
24.5 Sustainability - 3 pages - [5/10]